{
  "name": "peer_review",
  "version": "2.0.0",
  "scripts": {
    "postinstall": "cd server && npm install && npm run typeorm:migration:run && cd ../client && npm install && cd ..",
    "build": "npm run build_server && npm run build_client",
    "build_server": "npm run build --prefix ./server",
    "build_client": "npm run build --prefix ./client",
    "lint-fix": "npm run lint-fix --prefix ./server && npm run lint-fix --prefix ./client",
    "start": "npm run start --prefix ./server",
    "watch:dev_server": "npm run dev --prefix ./server",
    "watch:dev_client": "npm run serve --prefix ./client",
    "heroku-postbuild": "npm run postinstall && npm run build",
    "serve": "cd server && nodemon app.ts",
    "hot_reload": "concurrently npm:watch:*"
  },
  "engines": {
    "node": "14.x"
  },
  "cacheDirectories": [
    "server/node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "lint": "^0.7.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "concurrently": "^7.4.0",
    "date-fns": "^2.29.3"
  }
}
